spring.application.name=payment-service
server.port=9091

#SPRING-CLOUD_STREAM
spring.cloud.function.definition=consume
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.replicationFactor=1
spring.cloud.stream.bindings.order-in-0.destination=cloud-stream

#https://www.tutorialspoint.com/spring_cloud/spring_cloud_streams_with_apache_kafka.htm
#https://programmer.help/blogs/install-deployment-kafka-manager-2.0.0.2-under-windows.html
#https://www.youtube.com/watch?v=rqjdSbIOrJ4&t=434s = 24:32